# star

./: CODE_OF_CONDUCT.md  Changelog.md  Hi  LICENSE.txt  README.md  SECURITY.md
.github/workflows/: msptool.yml
lotus/: login.cs  lotus.csproj  version.txt
lotus/Properties/: AssemblyInfo.cs  Resources.Designer.cs
lotus/lotus/: Program.cs  login.Designer.cs  lotus.sln
lotus/lotus/Properties/: Settings.Designer.cs
memtool/: main.py
msplisa/: msphack.csproj  msphack.sln
msplisa/msphack/Properties/: AssemblyInfo.cs
msplisa/msphack/WindowsApplication2/: Form1.cs  WindowsApplication2.Form1.resx
msplisa/msphack/WindowsApplication2.My/: MyApplication.cs  MyProject.cs  MySettings.cs  MySettingsProperty.cs  Utils.cs  amf.cs  checksum.cs
msplisa/msphack/WindowsApplication2.My.Resources/: Resources.cs
msptool/: .git-tag  TicketHeader.py  important  logdataCalculator.py  msptool.sln  msptool.yml  version.txt  webserver.py
msptool/msptool/: App.config  Program.cs  amf.cs  checksum.cs  localisation.cs  msptool.csproj  msptool.sln  packages.config  todo.txt
msptool/msptool/Properties/: AssemblyInfo.cs
msptool/mt2/: apis.py  checksumCalculator.py  localisation.py  logdataCalculator.py  main.py  main.spec  requirements.txt  ticketHeader.py
msptool/mt2/security/: checksumCalculator.py  logdataCalculator.py  ticketHeader.py
msptool/mt2/tlsclient/: cffi.py  cookies.py
msptool/mt2/utils/: amf.py  apis.py  settings.py  webserver.py
msptoolmac/: Program.cs  README.md  macOS-ARM.txt  msptoolmac.csproj  msptoolmac.deps.json  msptoolmac.sln
msptoolmac/msptoolmac/: Program.cs  msptoolmac.csproj
msptoolmac_arm/: msptoolmac.sln
msptoolmac_arm/msptoolmac/: Program.cs  localisation.cs  msptoolmac.csproj
msptoolui/: msptoolui.sln
msptoolui/msptoolui/: App.config  Program.cs  amf.cs  checksum.cs  home.Designer.cs  home.cs  login.Designer.cs  login.cs  msptoolui.csproj  packages.config
msptoolui/msptoolui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
mt2/: amf.py  apis.py  checksum.py  main.py  main.spec  requirements.txt  utils.py
mt2/tlsclient/: __init__.py  response.py  sessions.py  settings.py  structures.py
mt2/utils/: amf.py  apis.py  localisation.py  settings.py
